<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1 " />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
<link rel="stylesheet"  href="style.css">
<!-- Importing Jquery -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<title>Voter Registration</title>

</head>

<body>
<header>
      <div class="navbar" style="align-content: center;">
        <table cellpadding="10px">
          <tbody><tr>
            <td><a href="#" class="icon"><img src="india.png" style="width: 140px;"></a></td>
            <td>
              </td><td>
                <h1 style="font-family: 'Hind', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;राष्ट्रीय मतदान सेवा &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;डेमो&nbsp;पोर्टल</h1>
              </td>
              <td>
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;NATIONAL VOTERS' SERVICES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEMO&nbsp;&nbsp;PORTAL&nbsp;&nbsp;</h1>
              </td>

            <td><a href="#" class="endlogo"><img src="vote.png" style="width: 140px;border-radius: 8px;"></a>
            </td>
          </tr>
        </tbody></table>
      </div>
    </header>

<div class="fontsetting">
      <button type="button" class="btn btn-primary">A+</button>
      <button type="button" class="btn btn-primary">A-</button>
      <span class="lang">Select Language :&nbsp;&nbsp;&nbsp;&nbsp;<select class="btn btn-secondary btn-sm dropdown-toggle" name="" id=""><option>Hindi</option><option>English</option></select></span>
    </div>
 <span class="note"><h3>Note: Fields marked with asterisks (<b style="color:rgb(255, 8, 8)"> * </b>) are mandatory</h3></span>
<div class="container">
      <form action="" class="form1">
        <div class="formheading">
          Type 6<br> [See rule 13(1) and 26]
        </div>
        <div class="descrip">
		Application for inclusion of name in the electoral roll for the first time
		due to the transfer of voter or any other constituency from any one constituency</div>
		<br><br> In service <br><br>
		Electoral Registration Officer,<br><br>
		<span style="margin-left:100px"></span>
		State <sup style="color:rgb(255, 8, 8)">* </sup>
        <select class="btn btn-secondary btn-sm dropdown-toggle" name="Select" id="" style="width:88px !important;margin-left:10px; padding-left:17px; font-size: 15px;">
          <option value="null">Select</option>
          </select>
		  <span style="margin-left:100px"></span>
		  District
		  <select class="btn btn-secondary btn-sm dropdown-toggle" name="Select" id="" style="width:88px !important;margin-left:10px; padding-left:17px; font-size: 15px;">
		  <option value="null">Select</option>
		  </select><br><br>
		  <span style="margin-left:100px"></span>
		  Legislative Assembly / Parlimentary
		  <select class="btn btn-secondary btn-sm dropdown-toggle" name="Select" id="" style="width:88px !important;margin-left:10px; padding-left:17px; font-size: 15px;">
		  <option value="null">Select</option>
		  </select>
        <br><span style="margin-left:100px"></span>constituency<sup style="color:rgb(255, 8, 8)"> * </sup> <br><br>
		I request that my name be included in electoral rolls for all the aforesaid areas. <br><br>
        <ul class="radio">
          <li><span style="margin-left:100px"></span><input type="radio" name="select" id=""> First time voter<br></li>
          <li><span style="margin-left:100px"></span><input type="radio" name="select" id=""> Due to transfer from other meeting areas.</li>
        </ul>
		<br><br> Below are specifications in support of my claim to be included in the electoral rolls. <br><br>
        <div class="descrip">Mandatory specifications</div><br><br>
		<span style="margin-left:100px"></span>
		(A) Name<sup style="color:rgb(255, 8, 8)"> * </sup>
		<input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In English)" required="">
		&nbsp;&nbsp;&nbsp;
		<input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In Regional)" required="">
		<button><i class="far fa-keyboard"></i></button>
		<br><br>
		<span style="margin-left:100px"></span>
		(B)Surname (if any)<sup style="color:rgb(255, 8, 8)"> * </sup>
		<input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In English)" required="">&nbsp;&nbsp;&nbsp;
		<input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In Regional)" required="">
		<button>
		<i class="far fa-keyboard"></i>
		</button><br><br>
		<span style="margin-left:100px"></span>
		(C) Name of the applicant's relative
        <sup style="color:rgb(255, 8, 8)"> * </sup>
		<input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In English)" required="">&nbsp;&nbsp;&nbsp;
		<input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In Regional)" required="">
		<button><i class="far fa-keyboard"></i>
		</button><br><br>
		<span style="margin-left:100px"></span>
		Nickname of the applicant's relative
		<sup style="color:rgb(255, 8, 8)"> * </sup>
		<input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In English)" required="">&nbsp;&nbsp;&nbsp;
		<input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In Regional)" required="">
		<button><i class="far fa-keyboard"></i></button><br><br><span style="margin-left:100px"></span>
		(D)Type of the relationship<sup style="color:rgb(255, 8, 8)"> * </sup>
		<select class="btn btn-secondary btn-sm dropdown-toggle" name="Select" id="">
		<option value="null">Select</option>
		</select><br><br>

          <ul class="radio">
            <li><span style="margin-left:100px"></span>
			<input type="radio" name="select" id="" checked="checked">
			(E) Age [on January 1 of the current calender]
			<sup style="color:rgb(255, 8, 8)"> * </sup>
              <input type="text" value="&nbsp;2019" class="field left" readonly="">
              <select class="btn btn-secondary btn-sm dropdown-toggle" name="Select" id=""><option value="null">Year</option>
			  </select>
              <select class="btn btn-secondary btn-sm dropdown-toggle" name="Select" id="">
			  <option value="null">Month</option>
			  </select><br><br>
            </li>
            <span style="margin-left:100px"></span>
            <xml style="font-size:20px">Or</xml><br><br>
            <li><span style="margin-left:100px"></span>
			<input type="radio" name="select" id="">
			(F) Date of birth (in the form of day/ month/ year)
			<input type="date" name="" id="">
              <br><span style="margin-left:100px"></span>
			  (if known)<sup style="color:rgb(255, 8, 8)"> * </sup>
            </li>
          </ul><br><br><span style="margin-left:100px"></span>(G) Applicant's gender<sup style="color:rgb(255, 8, 8)"> * </sup><select class="btn btn-secondary btn-sm dropdown-toggle" name="" id=""><option>Select</option><option>Male</option><option>Female</option></select><br><br>
          <div class="descrip">
            (H) Current address, whose applicant is nominally resident
          </div><br><br>
		  <span style="margin-left:100px"></span>
		  House no.
          <sup style="color:rgb(255, 8, 8)"> * </sup>
		  <input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In English)" required="">
		  &nbsp;&nbsp;&nbsp;
		  <input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In Regional)" required="">
		  <button><i class="far fa-keyboard"></i></button>
		  <br><br><span style="margin-left:100px"></span>
		  Street / area / location
          <sup style="color:rgb(255, 8, 8)"> * </sup>
          <input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In English)" required="">
		  &nbsp;&nbsp;&nbsp;
		  <input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In Regional)" required="">
		  <button>
		  <i class="far fa-keyboard"></i>
		  </button><br><br>
		  <span style="margin-left:100px"></span>
		  City / Village:
		  <sup style="color:rgb(255, 8, 8)"> * </sup>
		  <input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In English)" required="">
		  <input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In Regional)">
		  <button><i class="far fa-keyboard"></i>
		  </button><br><br>
		  <span style="margin-left:100px"></span>
		  Post Office:
          <sup style="color:rgb(255, 8, 8)"> * </sup>
		  <input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In English)" required="">
		  &nbsp;&nbsp;&nbsp;
          <input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In Regional)">
		  <button><i class="far fa-keyboard"></i>
		  </button><br><br>
		  <span style="margin-left:100px"></span>
		  Pin Code <sup style="color:rgb(255, 8, 8)"> * </sup>
		  <input type="text" name="" id="" required="" onkeypress="return isNumberKey(event);"><br><br><span style="margin-left:100px"></span>
		  State / Union Territory <sup style="color:rgb(255, 8, 8)"> * </sup>
		  <select class="btn btn-secondary btn-sm dropdown-toggle" name="" id="">
		  <option>Select</option>
		  </select>
		  <br><br>
		  <span style="margin-left:100px"></span>
		  District <sup style="color:rgb(255, 8, 8)"> * </sup>
		  <select class="btn btn-secondary btn-sm dropdown-toggle" name="" id="">
		  <option>Select</option>
		  </select><br><br>
          <hr><br><span style="margin-left:100px"></span>
		  Family / Neighbour Epic No.
		  <input type="text" name="" id="" required=""><br><br>
          <hr><br>
          <div class="descrip">Optional specialties</div><br>
		  <span style="margin-left:100px"></span>
		  (T) Disability (if any)<br><br>
          <fieldset><span style="margin-left:100px"></span>
            <input type="checkbox" name="" id="">Visual impairment &nbsp;
            <input type="checkbox" name="" id="">Speech and hearing impairment &nbsp;
            <input type="checkbox" name="" id="">Motion disabling &nbsp;
            <input type="checkbox" name="" id="">other &nbsp;
            <input type="text" required="">
          </fieldset>
		  <br><span style="margin-left:100px"></span>
		  (Th) Email ID (optional) &nbsp;
		  <input type="text" name="" id="" required=""><br><br>
		  <span style="margin-left:100px"></span>
		  (D) mobile number (optional) &nbsp;
          <span>+91</span>
          <input type="text" name="input" required=""><br><br>

          <div class="descrip">
            Upload supporting documents (Supported formats .jpg, .png, .bmp, .jpeg) (max. 2MB)
            <span style="float:right;">
			<a href="">List of supported documents
			</a>&nbsp;&nbsp;&nbsp;
			</span>
          </div>
		  <br><br><span style="margin-left:100px"></span>
		  Your photo<sup style="color:rgb(255, 8, 8)"> * </sup><br>
          <span style="margin-left:100px"></span>
		  <input type="file" name="" id="">
          <br>
		  <span style="margin-left:100px"></span>
		  Age proof<sup style="color:rgb(255, 8, 8)"> * </sup><br>
          <span style="margin-left:100px"></span>
		  <input type="file" name="" id="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <span style="margin-left:100px"></span>
		  Document type<sup style="color:rgb(255, 8, 8)"> * </sup>
		  <select class="btn btn-secondary btn-sm dropdown-toggle" name="" id="">
		  <option>Select</option>
		  </select>
          <br><span style="margin-left:100px"></span>
		  Adress proof
		  <sup style="color:rgb(255, 8, 8)"> * </sup><br>
          <span style="margin-left:100px"></span>
		  <input type="file" name="" id="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <span style="margin-left:100px"></span>
		  Document type<sup style="color:rgb(255, 8, 8)"> * </sup>
		  <select class="btn btn-secondary btn-sm dropdown-toggle" name="" id="">
		  <option>Select</option>
		  </select>
          <br><br>
          <div class="descrip">Declaration</div><br><br>
		  I declare I declare that according to my best knowledge and belief
		  <br> I am a citizen of India and of my birth;
		  <br><span style="margin-left:100px"></span>
		  City / Village:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <input type="text" name="" id="" required=""><br>
		  <span style="margin-left:100px"></span>
		  <br><span style="margin-left:100px"></span>
		  Select state
          <sup style="color:rgb(255, 8, 8)"> * </sup>
		  <select class="btn btn-secondary btn-sm dropdown-toggle" name="" id="">
		  <option>Select</option>
		  </select>&nbsp;&nbsp;&nbsp;&nbsp;
		  District
          <sup style="color:rgb(255, 8, 8)"> * </sup>&nbsp;&nbsp;&nbsp;&nbsp;
		  <select class="btn btn-secondary btn-sm dropdown-toggle" name="" id="">
		  <option>Select</option>
		  </select><br><br>
		  <span style="margin-left:100px"></span>
		  Date
          <sup style="color:rgb(255, 8, 8);"> *   </sup>
		  <input type="date" name="" id=""><br>
		  (ii) I am a nominally resident in the address given in the above (date, month, year) above;
          <br><br> I have not applied to include my name in the electoral roll for any other constituency;<br><br>
          <ul class="radio">
            <li><span style="margin-left:100px"></span>
			<input type="radio" name="select" id="">
			(iv) My name has not been already included in the electoral roll for this or any other assembly / parliamentary constituency</li><br> <span style="margin-left:100px"></span>
            <xml style="font-size:18px">Or</xml> <br><br>
              <li><span style="margin-left:100px"></span><input type="radio" name="select" id="">My name would have been included in electoral rolls of the State's constituency, in which I was already residing in the address mentioned below, and if so, then
                I request that it be removed from that electoral roll. Go.</li>
          </ul><br>
          <hr><br><br>
		  <span style="margin-left:100px"></span>
		  Location
          <sup style="color:rgb(255, 8, 8)"> * </sup>&nbsp;&nbsp;&nbsp;
		  <input type="text" name="" id="" required="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  date
		  <input type="date" name="" id=""><br><br> I am afraid that the statement or declaration,
          which is false, to whom I know it or believe that it is false or I do not believe in being true, the People's Representation Act, 1950 (43 of 1950 ) Is punishable under section 31
		  <br><br>
		  <span style="margin-left:100px"></span>
		  Captcha <img src="captcha.png" alt="" style="width: 150px;">&nbsp;
          <i class="fas fa-redo"></i> &nbsp;&nbsp;&nbsp;&nbsp;
		  <input type="text" name="" id="" required=""><br><br>

          <span style="margin-left:100px"></span>
		  <span style="margin-left:100px"></span>
		  <span style="margin-left:100px"></span>
		  <span style="margin-left:100px"></span>
		  <span style="margin-left:100px"></span>
          <input type="reset" class="btn btn-success" value="Reset" style="margin-bottom:10px !important; font-weight: bold;">
		  <input type="submit" style="margin-bottom:10px !important; margin-left:8px; font-weight: bold;" class="btn btn-success" value="Submit">
      </form>
    </div>
<footer style="text-align:center; height:80px; padding-top:28px; background-color: rgb(7, 7, 7);color:darkgray;">
      &copy; National Voters Service portal  2020
    </footer>

</body>
</html>
<!-- J&zYf&RA#dPy@O38!P&Y -->
